# EmployeeDetails

EmployeeDetailsInfo/: EmployeeDetailsInfo.sln
EmployeeDetailsInfo/EmployeeDetailsInfo/: EmployeeDetailsInfo.csproj  Program.cs  Startup.cs
EmployeeDetailsInfo/EmployeeDetailsInfo/Controllers/: EmployeeDataSaver.cs  HomeController.cs
EmployeeDetailsInfo/EmployeeDetailsInfo/Models/: EmployeeInformation.cs  ErrorViewModel.cs
EmployeeDetailsInfo/EmployeeDetailsInfo/Properties/: launchSettings.json
EmployeeDetailsInfo/EmployeeDetailsInfo/Repository/: EmployeeDataRepository.cs
EmployeeDetailsInfo/EmployeeDetailsInfo/Views/: _ViewImports.cshtml
EmployeeDetailsInfo/EmployeeDetailsInfo/Views/Home/: AllEmployees.cshtml  Index.cshtml  NewEmployee.cshtml
EmployeeDetailsInfo/EmployeeDetailsInfo/Views/Shared/: _Layout.cshtml
EmployeeDetailsInfo/EmployeeDetailsInfo/wwwroot/css/: site.css
EmployeeDetailsInfo/EmployeeDetailsInfo/wwwroot/js/: site.js
EmployeeDetailsInfo/EmployeeInformationTests/: EmployeeInformationTests.csproj  UnitTest1.cs
